<!-- 中间显示的模态框 -->
<view class='modal-mask' wx:if='{{show}}'>
  <view class='modal-content' animation="{{animationData}}">
    <scroll-view scroll-y class='main-content'>
      <slot></slot>
    </scroll-view>
    <view class='modal-footer'>
         <!-- <slot name="modal-footer"></slot> -->
      <!-- <view wx:if='{{!single}}' class='cancel-btn' bindtap='cancel'>取消</view>
      <view class='confirm-btn' bindtap='confirm'>确定 </view> -->
    </view>
  </view>
</view>
 <!--底部弹出的模态框 -->
 <view class="commodity_screen"  wx:if="{{showModalStatus}}"></view>
   <!--弹出框  -->
   <view  animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
   <slot></slot>
   </view>
