/* pages/mycar/mycar.wxss */
.mycar{
  box-sizing: border-box;
  padding-top:30rpx;
}
.mycarCard{
  width:calc(100% - 64rpx);
  margin:0 auto;
  background:#fff;
  border-radius: 8rpx;
}
.mycarCardLeft{
  float:left;
  color:#333;
  font-size: 17px;
  font-weight: 600;
  line-height: 96rpx;
  padding-left:32rpx;
}
.mycarCardRight{
   float:right;   
   padding-right:36rpx;
}
.editImg{
   width:100%;
   width:40rpx;
   height: 40rpx;
   margin-top:24rpx;
}
.clear{
  clear:both;
}
.mycarCardHead{
  border-bottom:4rpx solid #F9F9F9;
}
.detailImg{
  width:32rpx;
  height: 32rpx;
  float:left;
  margin-top:10rpx;
  margin-right:12rpx;
}
.mycarContent{
  padding:12rpx 0rpx;
}
.mycarContentLi{
  padding: 12rpx 24rpx;
}
.detailTitle{
  float:left;
  line-height: 56rpx;
}
.detailOperate{
  float:right;
  color:#11AAFF;
  font-size: 28rpx;
  margin-top:10rpx;
}
.mycarCard{
  margin-bottom:24rpx;
}
.mycarCarDate{
  font-size: 13px;
  color:#999;
  margin-left:32rpx;
  padding-bottom: 16rpx;
  margin-top:10rpx;
}
.mycarTip{
  text-align: center;
  color:#333;
  opacity: 0.25;
  font-size: 14px;
}
.mycarAdd{
  background-color:#11AAFF;
  color:#fff;
  font-weight: 400;
  position: fixed;
  bottom:64rpx;
  width:calc(100% - 64rpx) !important;
  left:32rpx;
  height: 92rpx;
  line-height: 92rpx;
  font-size: 16px;
}
.noData{
  color:#666;
  font-size: 16px;
  text-align: center;
}